<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="inventorysys.asp.exe" version="1.0.0.1" publicKeyToken="fdaaa24c82f07be0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="inventorysys.asp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="inventorysys.asp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="inventorysys.asp.exe" size="69632">
      <assemblyIdentity name="inventorysys.asp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GIo7gYPLtscXPr627QLDEb0ePE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inventorysys.asp.exe.config" size="1589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GFEKcI86f3SeTFCqXm8/A28+IZU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20140605HJVA\Administrator" issuerKeyHash="c8f73c4ded9de25bf95d38bedc08d4e747d24cd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZFb17MlchjDLIwGRLL5yF4ZUhF0=</DigestValue></Reference></SignedInfo><SignatureValue>TMOCNhJAH6JI6TsQrvDlpI0Lxd7g4mbLIYpU+G/y2t6cp7Tmw5+JD5Taaqk+iOKtHHXKqBWGoIplFVxqqYRYHDzRFye2Ay7UbojWPqV5fw1+kcP7UkoE4DSSDbEprLXETlLFm8RMtbBDf0QZacY1QuSzGxMOWbrDf3POoe5ZqHs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHBhD5VTwIvpi8li/Iy88/ybsT3+PgvNuhtQwjfGj8CsthEZDwuwzG55FGCJ9y0D0VopMzd5ENDpfa5rZEazBiWPLem4l3qQGZ4ZuCRsKHOLTV/5qm72Lo5ifsLuigJOq0UlEa3VJCnmrqOcMa1jv9JPSDli02HibdP0hDUoJq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d8454861772be2c910123cb30865cc9ecf55664" Description="" Url=""><as:assemblyIdentity name="inventorysys.asp.exe" version="1.0.0.1" publicKeyToken="fdaaa24c82f07be0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20140605HJVA\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b9Qmb9gVxhfpTrWdRsk6ecR6CAg=</DigestValue></Reference></SignedInfo><SignatureValue>NBmj/EFx3FKfcuzZBkztvXxG3fwy9ZiSUjaE92XKOxAREpwJ4sM69ma+r/psAyp+FiRkdfH7Mu3dTguvdGfC/RihelvQmdjwpo6WIVHHLgMeVrh0D5IVAo8+Y5ok/GN5gON+eWAqfaPerJm4Lr4UMTjsqHrGNnlAK5zRVDvnEEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHBhD5VTwIvpi8li/Iy88/ybsT3+PgvNuhtQwjfGj8CsthEZDwuwzG55FGCJ9y0D0VopMzd5ENDpfa5rZEazBiWPLem4l3qQGZ4ZuCRsKHOLTV/5qm72Lo5ifsLuigJOq0UlEa3VJCnmrqOcMa1jv9JPSDli02HibdP0hDUoJq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQF9rlbdj9xKlM5HCZZ9vK3jANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEANAAwADYAMAA1AEgASgBWAEEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE0MDgxMzA0MjQwMloXDTE1MDgxMzEwMjQwMlowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADQAMAA2ADAANQBIAEoAVgBBAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqHBhD5VTwIvpi8li/Iy88/ybsT3+PgvNuhtQwjfGj8CsthEZDwuwzG55FGCJ9y0D0VopMzd5ENDpfa5rZEazBiWPLem4l3qQGZ4ZuCRsKHOLTV/5qm72Lo5ifsLuigJOq0UlEa3VJCnmrqOcMa1jv9JPSDli02HibdP0hDUoJq0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAUD8LJBF1b6goge/LlBGYxulSXxsU7hu5zrpkh3rhtGtPqI/0uikhavEYcacIbjVSQQHaWsOGx5TFybcMW0sHzxrdaidt75ZEyM7O3GnNrhPn/9aKa3uama+dYwVxbdYzt0EdG8h44O6xjlcXQ/x8FTdyVc5D90/lGqA8kXMHe0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>